name: phocus
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pytorch
  - pytorch-cuda=12.4
  - torchaudio
  - torchvision
  - matplotlib
  - numpy
  - pyvista
  - configargparse
  - wandb
  - monai
  - kornia
  - conda-forge::py-opencv
  - torchmetrics
  - imageio
  - tqdm
  - scikit-image